worker_processes auto;

events {
  multi_accept on;
  use epoll;
}

http {
  client_max_body_size 1G;

  server {
    listen 80;
    server_name kasbiman.pro; # Use your domain here

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name kasbiman.pro;

    ssl_certificate /nginx/certificate.crt;
    ssl_certificate_key /nginx/private.key;

    location / {
      proxy_pass http://front:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}